<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_id"
            android:hint="输入修改id"
            android:textColor="@color/colorPrimaryDark" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_name"
            android:hint="输入单词"
            android:textColor="@color/colorPrimaryDark" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_mean"
            android:hint="输入意思"
            android:textColor="@color/colorPrimaryDark" />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_ex"
            android:hint="输入例句"
            android:textColor="@color/colorPrimaryDark" />
</LinearLayout>
